# cloudmarket

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/yawthinking/core/configure/: MapperConfigure.java
core/src/main/java/com/yawthinking/core/domain/: Actor.java  ActorMapper.java  Movie.java  MovieMapper.java  Position.java  PositionMapper.java  Role.java  User.java  UserMapper.java
core/src/main/java/com/yawthinking/core/service/: MovieService.java
core/src/main/java/com/yawthinking/core/support/: CompressUUIDSupport.java  Snowflake.java
core/src/main/resources/mappers/: ActorMapper.xml  MovieMapper.xml  PositionMapper.xml  UserMapper.xml
webapi/: build.gradle
webapi/src/main/resources/: logback-spring.xml
webapp/: build.gradle
webapp/src/main/java/com/yawthinking/webapp/: ServletInitializer.java  WebApplication.java
webapp/src/main/java/com/yawthinking/webapp/configure/: SecurityConfigure.java  WebAppConfigure.java
webapp/src/main/java/com/yawthinking/webapp/controller/: DefaultController.java  InformationController.java
webapp/src/main/resources/: application.yml
webapp/src/main/resources/templates/: index.html
